[gd_scene load_steps=6 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://src/instances/fireball/fireball.gd" type="Script" id=2]
[ext_resource path="res://src/bases/projectiles/projectile.tscn" type="PackedScene" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 58, 56.5 )

[node name="projectile" instance=ExtResource( 3 )]
collision_layer = 0
collision_mask = 4
script = ExtResource( 2 )
skill_name = "fireball"

[node name="sprite" parent="." index="0"]
scale = Vector2( 0.533367, 0.0370152 )
frames = SubResource( 1 )

[node name="CollisionShape2D" parent="." index="1"]
scale = Vector2( 0.462104, 0.0149994 )
shape = SubResource( 2 )

[node name="HurtBox" parent="." index="4"]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" parent="HurtBox" index="0"]
scale = Vector2( 3.15343, 0.20369 )

[connection signal="timeout" from="time_out" to="." method="_on_time_out_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_HurtBox_area_entered"]
[connection signal="body_entered" from="HurtBox" to="." method="_on_HurtBox_body_entered"]
